# ReCapProject-backend

./: README.md  ReCapProject.sln  SqlCreateTable.sql
Business/Abstract/: IAuthService.cs  IBaseService.cs  IBrandService.cs  ICarCreditScoreService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICreditScoreService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CreditScoreManager.cs  CustomerManager.cs  OrderManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: FilePaths.cs  Messages.cs
ConsoleUI/: Program.cs
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Extensions/: ExceptionMiddleware.cs  Extensions.cs  ServiceCollectionExtensions.cs
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IRentalDal.cs  (+5 more)
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardInformationsController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CreditScoresController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Models/: FileUpload.cs
WebAPI/Properties/: launchSettings.json
WinFormsUI/: Program.cs  WinFormsUI.csproj
WinFormsUI/Abstract/: ISqlService.cs
WinFormsUI/Concrete/: SqlManager.cs
WinFormsUI/Forms/: Form1.Designer.cs  Form1.cs
(+54 files in other folders)
